{
  "name": "@lvnt/release-radar",
  "version": "1.9.5",
  "description": "Monitor tool versions and notify via Telegram when updates are detected",
  "main": "dist/index.js",
  "bin": {
    "release-radar": "bin/release-radar.js",
    "release-radar-updater": "bin/release-radar-updater.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "release",
    "monitor",
    "version",
    "telegram",
    "notification",
    "github",
    "npm",
    "vscode"
  ],
  "author": "lvnt",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvntbkdmr/release-radar.git"
  },
  "bugs": {
    "url": "https://github.com/lvntbkdmr/release-radar/issues"
  },
  "homepage": "https://github.com/lvntbkdmr/release-radar#readme",
  "files": [
    "dist",
    "bin",
    "config",
    "cli/src",
    "cli/bin",
    "cli/package.json",
    "cli/tsconfig.json",
    "cli/versions.json",
    "cli/README.md",
    ".env.example"
  ],
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
